/* This CSS will print because %message-shared is extended. */
%messageShared
  border: 1px solid #ccc
  padding: 10px
  color: #333

.message1 
  @extend %messageShared

.message2
  @extend %messageShared
